<component name="libraryTable">
  <library name="Maven: org.apache.camel:camel-jackson:2.17.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-jackson/2.17.3/camel-jackson-2.17.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-jackson/2.17.3/camel-jackson-2.17.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-jackson/2.17.3/camel-jackson-2.17.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>